spring.application.name=config-server
server.port=8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/VieraJulian/consultancy_config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.uri=file:///C:/Users/JulianViera/Desktop/config-consultancy

